<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
    <top>
        <VBox>
            <MenuBar fx:id="menubar_main" nodeOrientation="LEFT_TO_RIGHT">
                <menus>
                    <Menu fx:id="menu_file" mnemonicParsing="false" text="文件">
                        <items>
                            <MenuItem fx:id="menuitem_close" mnemonicParsing="false" onAction="#onMenuClick" text="关闭" />
                        </items>
                    </Menu>
                    <Menu fx:id="menu_edit" mnemonicParsing="false" text="编辑">
                        <items>
                            <MenuItem fx:id="menuitem_delete" mnemonicParsing="false" text="删除" />
                        </items>
                    </Menu>
                    <Menu fx:id="menu_help" mnemonicParsing="false" text="帮助">
                        <items>
                            <MenuItem fx:id="menuitem_about" mnemonicParsing="false" text="关于" />
                        </items>
                    </Menu>

                </menus>
            </MenuBar>
         <ToolBar prefHeight="40.0" prefWidth="200.0">
           <items>
               <ChoiceBox prefWidth="150.0" value="Device1">

                  <tooltip>
                     <Tooltip text="Choice a device" />
                  </tooltip>
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Device1" />
                           <String fx:value="Device2" />
                           <String fx:value="Device3" />
                       </FXCollections>
                   </items>
               </ChoiceBox>
           </items>
         </ToolBar>
        </VBox>
    </top>
    <center>
        <TabPane side="TOP" tabClosingPolicy="UNAVAILABLE">
            <Tab closable="false" text="按键精灵">
                <fx:include source="monitor_layout.fxml" />
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <HBox fx:id="pane_statusbar" alignment="CENTER_LEFT" prefHeight="20">
            <ProgressIndicator prefWidth="20">
            <padding>
               <Insets left="1.0" top="1.0"  />
            </padding></ProgressIndicator>
            <Label fx:id="statusbar_text" text="状态" />
        </HBox>
    </bottom>
</BorderPane>
