<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<SplitPane fx:id="root" disable="true" dividerPositions="0.5" orientation="VERTICAL"
           xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
           prefHeight="-Infinity" prefWidth="-Infinity"
           fx:controller="application.controller.MonitorController">
    <ToolBar fx:id="toolbar_main">
        <items>
            <Button fx:id="toolbtn_start" mnemonicParsing="false" onAction="#doClean" text="清空"/>
            <Button fx:id="toolbtn_pause" mnemonicParsing="false" onAction="#doMoveup" text="上移"/>
            <Button fx:id="toolbtn_stop" mnemonicParsing="false" onAction="#doMoveDown" text="下移"/>
            <Button fx:id="toolbtn_replay" mnemonicParsing="false" onAction="#doReplayMonitor" text="回放"/>
        </items>
    </ToolBar>
    <TableView fx:id="tableview_events" editable="true">
        <columns>
            <TableColumn prefWidth="75.0" text="事件源"/>
            <TableColumn prefWidth="75.0" text="事件类型"/>
            <TableColumn prefWidth="75.0" text="事件描述"/>
            <TableColumn prefWidth="75.0" text="事件耗时"/>
            <TableColumn prefWidth="75.0" text="状态"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</SplitPane>
