# time type name value 
#handletype:
#            case 1:
#				return EVENT_CREATE;
#				return EVENT_ARG_X;
#			case 3:
#				return EVENT_ARG_Y;
#			case 4:
#				return EVENT_PUBLISH;
#			case 5:
#				return HandleType.EVENT_SYNC;
# eventClass
ignore EV_KEY       BTN_TOOL_FINGER      DOWN       1    com.android.ddmlib.input.android.TouchEvent
ignore EV_ABS       ABS_MT_POSITION_X    ignore     2         
ignore EV_ABS       ABS_MT_POSITION_Y    ignore     3        
ignore EV_KEY       BTN_TOOL_FINGER      UP         4
ignore ignore       SYN_REPORT           ignore     5
#power key

ignore EV_KEY       KEY_POWER            DOWN       1   com.android.ddmlib.input.android.PowerEvent
ignore EV_KEY       KEY_POWER            UP         4
